# g5f

./: .gitignore  LICENSE  Program.cs  README.md  SECURITY.md  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  hunzg5-0.csproj  hunzg5-0.sln
.github/workflows/: hunzg5dev0.yml  main_hunz-g5.yml
Controllers/: HomeController.cs  Pages.cs  about.cs  addons.cs  downloads.cs  glabsupport.cs  live.cs  roadmap.cs  support.cs
Models/: ErrorViewModel.cs  LoginData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Pages/: Privacy.cshtml  toc.cshtml
Views/Shared/: _Layout.cshtml
Views/Support/: index.cshtml
Views/about/: index.cshtml
Views/addons/: Index.cshtml
Views/downloads/: Index.cshtml
Views/gls/: Index.cshtml
Views/live/: Index.cshtml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/hunzg50/: cli-inputs.json  parameters.json
